name=Soict_IoT_Labs
version=1.1.1
author=Nguyen Duc Tien , Nguyen Van Hien
maintainer=Nguyen Duc Tien <tiennd@soict.hust.edu.vn>
sentence= Practice exercises for the subject Introduce to ICT 
paragraph=Là bộ thư viện mã nguồn dành các bài thực hành của học phần **IT2000 - Nhập môn Công nghệ Thông tin** gồm có học liệu cho Xe dò đường và Nhà thông minh
category=Communication
url=https://github.com/neittien0110/Soict_IoT_Labs
architectures=*
includes=Soict_IoT_Labs.h